{
  "name": "conjure",
  "scripts": {
    "start": "serve build",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --testPathIgnorePatterns=puppeteer",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "http-proxy-middleware": "^0.20.0",
    "puppeteer": "^13.0.1",
    "redux-saga-test-plan": "^4.0.4",
    "serve": "^13.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
